﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSCAD", "WSCAD\WSCAD.csproj", "{DD50F173-260F-47CD-BDE3-FF2E544FA375}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD50F173-260F-47CD-BDE3-FF2E544FA375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD50F173-260F-47CD-BDE3-FF2E544FA375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD50F173-260F-47CD-BDE3-FF2E544FA375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD50F173-260F-47CD-BDE3-FF2E544FA375}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADB7272A-5574-4EF7-82DA-895D78D4C383}
	EndGlobalSection
EndGlobal
