﻿<?xml version="1.0" encoding="utf-8"?>
<Primitives>
  <Primitive>
    <type>line</type>
    <a>-1,5; 3,4</a>
    <b>2,2; 5,7</b>
    <color> 127; 255; 255; 255</color>
    <lineType>solid</lineType>
  </Primitive>
  <Primitive>
    <type>circle</type>
    <center>0; 0</center>
    <radius>15.0</radius>
    <filled>false</filled>
    <color> 127; 255; 255; 255</color>
    <lineType>solid</lineType>
  </Primitive>
  <Primitive>
    <type>triangle</type>
    <a>-15; -20</a>
    <b>15; -20,3</b>
    <c>0; 21</c>
    <filled>true</filled>
    <color>127; 255; 0; 255</color>
    <lineType>dashDot</lineType>
  </Primitive>
  <Primitive>
    <type>rectangle</type>
    <width>100.0</width>
    <height>22.0</height>
    <filled>true</filled>
    <color>98; 123; 19; 0</color>
    <lineType>solid</lineType>
  </Primitive>
</Primitives>
